[default]
target_milestones = ovirt-4.5.1,ovirt-4.5.1-1
development_freeze = 2022-05-25
release_date = 2022-06-08

[ovirt-engine-keycloak]
baseurl = https://github.com/oVirt/
name = Keycloak SSO setup for oVirt Engine
current = d5d987f8bc106d6ce195fe332e4163fbc5a819a5

[ovirt-dwh]
baseurl = https://github.com/oVirt/
name = oVirt Engine Data Warehouse
previous = ovirt-engine-dwh-4.5.2
current = ovirt-engine-dwh-4.5.3
